# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../cpu.srcs/sources_1/ip/clk_wiz_0" \
"../../../../cpu.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v" \
"../../../../cpu.srcs/sources_1/imports/new/ALU.v" \
"../../../../cpu.srcs/sources_1/new/ALUControlUnit.v" \
"../../../../cpu.srcs/sources_1/new/CPU.v" \
"../../../../cpu.srcs/sources_1/new/CPU_MEM.v" \
"../../../../cpu.srcs/sources_1/new/ControlUnit.v" \
"../../../../cpu.srcs/sources_1/new/MEM.v" \
"../../../../cpu.srcs/sources_1/imports/new/Reg_File.v" \
"../../../../cpu.srcs/sim_1/new/CPU_MEM_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
